<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Special Containment Procedures</title>
</head>
 
<body>
    <header>
        <h1>Welcome to Special Containment Procedures</h1>
        <nav>
            <a href="index.html" class="nav-btn">Home</a>
            <a href="scp-002.html" class="nav-btn">SCP-002</a>
            <a href="scp-003.html" class="nav-btn">SCP-003</a>
            <a href="scp-004.html" class="nav-btn">SCP-004</a>
            <a href="scp-005.html" class="nav-btn">SCP-005</a>
            <a href="scp-006.html" class="nav-btn">SCP-006</a>
        </nav>
    </header>
   
    <script src="script.js"></script>
 
 
</body>
</html>
 